#
# .zshrc - Zsh configuration file
#
# This file should be symlinked or copied to ~/.zshrc
#

#
# Antidote
#
# Clone antidote if necessary
if [[ ! -d ~/.antidote ]]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git ~/.antidote
fi

# Source antidote
source ~/.antidote/antidote.zsh

# Initialize plugins from zsh_plugins.txt
antidote load

#
# User Configuration
#
# Add your custom configuration below this line
# Examples:
# - Export environment variables
# - Define custom aliases
# - Source additional configuration files
# - Add custom functions

# Example: Custom aliases
# alias ll='ls -lah'
# alias gs='git status'
# alias gp='git pull'

# Example: Environment variables
# export EDITOR='nvim'
# export VISUAL='nvim'

# Example: Add local bin to PATH
# export PATH="$HOME/.local/bin:$PATH"
